#!/usr/bin/env python
# coding: utf-8

# 学生番号，氏名を記載して下さい．
学籍番号：氏名：
# # 第11回講義資料  
# python のモジュールの1つであるmatplotlib を使ってグラフを描画をしてみましょう．

# ## 必要なモジュールの読み込み  
# 今回はnumpy とmatplotlib を利用しますので，予め読み込みをしておきます．

# In[ ]:


import numpy as np
import matplotlib.pyplot as plt


# もしここを実行してエラーが出る場合は，モジュールがインストールされていません．  
# コマンドプロンプト，もしくはターミナルでnumpy は``pip install numpy``，matplotlib は``pip install matplotlib``でインストールして下さい．

# ## 簡単なグラフの描画例　　
# ここでは，matplolib での棒グラフ，折れ線グラフ，散布図の描画方法を見てみましょう．
# ### グラフのデータの用意  
# まずはプロットするデータをnumpy の配列として用意します．x は横軸の値，yは縦軸の値とします．

# In[ ]:


#データはリストもしくはnumpy の配列として与える
x = np.array( [ 1, 2 ,3 ] )
y = np.array( [ 10, 20, 30 ] )


# x, y がどのような値か出力してみましょう．

# In[ ]:


print('x =', end="")
print( x )
print('y =', end="" )
print( y )


# ### 棒グラフの描画  
# まず．棒グラフを描画してみましょう．棒グラフを描画する関数は``plt.bar()``です．また，グラフの描画結果を出力する関数の``plt.show()``を描画の際に呼び出します．

# In[ ]:


#棒グラフを描く
plt.bar( x, y )
plt.show()


# ### グラフのカスタマイズ  
# では，このグラフの形式はそのままに，グラフのカスタマイズをしてみましょう．  
# グラフにタイトルをつけたり，凡例を載せたり，色を変えてみます．

# In[ ]:


#グラフのカスタマイズ
plt.bar( x, y, label= 'data1', color = 'pink' )#凡例の名前とグラフの色を指定
plt.title( 'bar')#グラフのタイトルを表示
plt.xlabel( 'x' )#グラフのx軸
plt.ylabel( 'y' )#グラフのy軸
plt.legend()#凡例の表示
plt.xticks( x, [ 'a', 'b', 'c'])#x 軸の目盛りを書き換える
plt.show()


# 上記以外にもフォントの種類やサイズを変えたりすることも可能ですので，自分で調べながらカスタマイズしてみて下さい．  
# ### グラフの形式の変更  
# 次に，グラフの形式を変えてみます．折れ線グラフとして描画をしてみましょう．

# In[ ]:


plt.plot(x,y)
plt.show()


# また，散布図を描画してみましょう．

# In[ ]:


plt.scatter(x,y)
plt.show()


# ### グラフを画像として保存  
# グラフはpdf やeps,jpg などの形式で保存することが出来ます．  
# グラフを描画した後，``plt.savefig()``関数を呼び出すと，直前に描画されたグラフがpdf ファイルとして保存されるので，ファイルが保存されたか確認して下さい．

# In[ ]:


plt.scatter( x, y, label= 'data1', color = 'darkturquoise', marker = '*', s=300 )#凡例の名前とマーカの色と形状，サイズを指定
plt.title( 'stars', fontsize = 16 )#グラフのタイトルを表示
plt.xlabel( 'x' , fontsize = 16)#グラフのx軸とフォントサイズ
plt.ylabel( 'y', fontsize = 16)#グラフのy軸とフォントサイズ
plt.xticks( fontsize = 16)#横軸の関数を
plt.yticks( fontsize = 16)
plt.legend(fontsize  = 16)#凡例の表示
plt.savefig('plot.pdf', bbox_inches='tight')#pdf として保存


# ## 課題（データを読み込んでグラフを描画）
# csv ファイルからデータを読み込んで，グラフを描画する関数を記載しましょう．  
# 今回利用するcsv ファイルは，このファイルと同じディレクトリにある，``sakaicity_population.csv``です．  
# このデータは，堺市の年齢別人口統計データです．このファイルをプログラム内で読み込んで来て，男女それぞれ5年間隔の統計データに変換して下さい．  
# そして，男女それぞれを棒グラフとして描画するプログラムを以下に書いて下さい．  
# グラフの描画方法は特に指定せず，男女別のグラフを描画出来れば良いとします．  
# 人口ピラミッドのように1つにまとめてもらっても構いません．  
# 参考に，私がmatplotlib で描画したグラフを示しておきます．  
# <img src = './pyramid.pdf'>

# In[ ]:


#CSV ファイルからのデータ読み込みとデータ描画のコードをここに書いて下さい．
#必要なモジュールがあればここで適宜追加して構いません．
plt.show()


# ## グラフの描画で工夫した点・課題の感想  
# グラフの描画を行った際に，どのような点を工夫したか記入して下さい．また，課題に関して気になる点があれば以下に記載して下さい．





# ## 提出方法  
# 全てのコードを実行した状態にして保存し，ファイルの最初の部分に学籍番号と氏名を記入して，ファイル名のXXX の部分を学籍番号に書き換えて，.ipynb ファイルを[moodle](https://lms.omu.ac.jp/mod/assign/view.php?id=742088)に提出して下さい．締切は7/6 23:59です．
